{
  "name": "sort-json-cli",
  "version": "1.0.0",
  "description": "command line app to deep sort JSON files, retains package.json special key order",
  "homepage": "https://github.com/aSosunoff/sort-json-cli",
  "author": {
    "name": "Alexander Sosunov",
    "url": "https://github.com/aSosunoff"
  },
  "main": "dist/index.js",
  "bugs": {
    "url": "https://github.com/aSosunoff/sort-json-cli/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/aSosunoff/sort-json-cli"
  },
  "keywords": [
    "ci",
    "app",
    "cli",
    "command line",
    "file",
    "files",
    "fix",
    "json",
    "sort",
    "tool",
    "utility"
  ],
  "files": [
    "/dist",
    "LICENSE",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "sortjsoncli": "index.js"
  },
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "start": "node --loader ts-node/esm ./src/index.ts ./src/source.json",
    "build": "npx tsc",
    "deploy_to_npm": "npm run build && npm publish && git add . && git commit -m \"deploy to npm\" && git push",
    "s": "npx ts-node ./src/test.ts",
    "t": "npx ts-node ./src/t.ts"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "fs-extra": "^10.0.0",
    "globby": "^12.0.2",
    "is-d": "^1.0.0",
    "lodash": "^4.17.21",
    "lodash.isplainobject": "^4.0.6",
    "meow": "^10.1.1",
    "p-filter": "^3.0.0",
    "p-reduce": "^3.0.0",
    "sort-package-json": "^1.53.1"
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.13",
    "@types/lodash.isplainobject": "^4.0.6",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2"
  },
  "type": "module"
}
